spring.application.name=secure-notes

spring.config.import=optional:classpath:application-secret.properties

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_notes_db
spring.datasource.username=willbeeker
spring.datasource.password=secure_password

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.expiration = 3600000

server.port=8080

logging.level.org.springframework.context.annotation=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
