spring.application.name=secure-notes

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_notes_db
spring.datasource.username=secure_notes_db
spring.datasource.password=secure_password

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


